[pytest]
addopts = --doctest-modules
markers =
    codeblocks: mark test to be collected from code blocks
testpaths = tests docs/examples
codeblocks_test_namespace =
    client = client
    project = project
    tmp_image = tmp_image